{
	"folders": [
    {
      "path": "background"
    }
  ],
  "settings": {
    "makefile.launchConfigurations": [
      {
        "cwd": "/home/rubin/Source/Rubin/genesis/background/out",
        "binaryPath": "/home/rubin/Source/Rubin/genesis/background/out/run.sh",
        "binaryArgs": []
      }
    ]
  }
}
